# spring-cloud-geteway

./: pom.xml
src/main/java/com/fanyao/alibaba/mygetway/: MyGateWayApplication.java  MygetwayApplication.java  PreLogGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/com/fanyao/alibaba/mygetway/: MyGateWayApplicationTests.java  MygetwayApplicationTests.java
